<html>
<head>
    <!--support of foreigh character-->
    <meta charset="=utf-8">
    <!--Internet Explorer compatibility-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--measure physical width of the mobile device-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Name of your website displayed on the browser tab-->
    <title>COMP105demo</title>
    <!--external stylesheet from bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="custom.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js"></script>
    <script src="lib/Mirror.js"></script>
    <script src="lib/OrbitControls.js"></script>
    <script src="lib/OBJLoader.js"></script>
</head>

    
<body>
    <div id="container"></div>
    <div id="head-description">
        <h1>I wish my head is empty</h1>
        <p>-- A web exhibition made by ZZZZZ</p>
    </div>
</body>

<script src="js/head.js"></script>
    
</html>


